{
  "name": "harness-cli",
  "version": "1.0.0",
  "type": "module",
  "description": "Deterministic audit & enforcement CLI for claude-harness",
  "main": "dist/harness-cli.mjs",
  "bin": {
    "harness-cli": "./dist/harness-cli.mjs"
  },
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --outfile=dist/harness-cli.mjs --format=esm --target=node18",
    "test": "vitest run",
    "test:watch": "vitest",
    "cli": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "tsx": "^4.19.0",
    "esbuild": "^0.24.0",
    "vitest": "^3.0.0",
    "@types/node": "^22.0.0"
  }
}
